{
  "apiKey": "AIzaSyBU_RLXN7BZwHcOUWdZY8L8bHtVSfXRQYk",
  "authDomain": "bc-22-onlinestore.firebaseapp.com",
  "databaseURL": "https://bc-22-onlinestore.firebaseio.com",
  "projectId": "bc-22-onlinestore",
  "storageBucket": "bc-22-onlinestore.appspot.com",
  "messagingSenderId": "314826501848"
}